# ConstructionTools

./: .gitignore  ConstructionTools.sln  README.md
CnstructionTools.Web/: ConstructionTools.Web.csproj  Index.html  ShoppingCart.html  Web.config  packages.config
CnstructionTools.Web/Properties/: AssemblyInfo.cs
CnstructionTools.Web/Resources/: IndexResources.js  ShoppingCartResources.js  Urls.js
CnstructionTools.Web/Scripts/: App.js  IndexController.js  ShoppingCartController.js
CnstructionTools.Web/Styles/: Index.css  ShoppingCart.css  TableStyle.css
ConstructionTools.Api/: ConstructionTools.Api.csproj  Program.cs  Startup.cs  appsettings.json
ConstructionTools.Api/Controllers/: ShoppingCartController.cs  ToolsController.cs
ConstructionTools.Api/Invoices/: Invoice -$597930e7-01db-4dc3-b8d7-32e0de16927a.txt
ConstructionTools.Api/Properties/: launchSettings.json
ConstructionTools.DataAccess/: ConstructionTools.DataAccess.csproj  ConstructionToolsDb.cs  EntityConfiguration.cs
ConstructionTools.Domain/Entities/: ConstructionTool.cs  Fee.cs  ShoppingCartItem.cs
ConstructionTools.Domain/Enums/: FeesType.cs  ToolCategory.cs
ConstructionTools.Domain/Interfaces/: IFeesCalculator.cs  IFeesCalculatorFactory.cs
ConstructionTools.Repository/Abstract/: IRepository.cs
ConstructionTools.Repository/Concreate/: SqlRepository.cs
ConstructionTools.Services/: ConstructionTools.Services.csproj  ServicesDiagram.cd  ServicesResources.Designer.cs  ServicesResources.resx
ConstructionTools.Services/Abstract/: IConstructionToolsService.cs  IFeesCalculator.cs  IShoppingCartService.cs
ConstructionTools.Services/Concreate/: ConstructionToolsService.cs  ShoppingCartService.cs
ConstructionTools.Services/Concreate/FeesCalculators/: FeesCalculatorFactory.cs  HeavyToolsFeesCalculator.cs  RegularToolsFeesCalculator.cs  SpecializedToolsFeesCalculator.cs
ConstructionTools.Tests/: ConstructionTools.Tests.csproj
ConstructionTools.Tests/FeesCalculatorsTest/: CalculatorsTests.cs  FeesCalculatorsFactoryTest.cs
ConstructionTools.ViewModels/: ConstructionTools.ViewModels.csproj  ShoppingCartItemViewModel.cs
