<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructionTools.DataAccess\ConstructionTools.DataAccess.csproj" />
    <ProjectReference Include="..\ConstructionTools.Domain\ConstructionTools.Domain.csproj" />
    <ProjectReference Include="..\ConstructionTools.Repository\ConstructionTools.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ServicesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServicesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ServicesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ServicesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
