<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Invoices\**" />
    <Content Remove="Invoices\**" />
    <EmbeddedResource Remove="Invoices\**" />
    <None Remove="Invoices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructionTools.DataAccess\ConstructionTools.DataAccess.csproj" />
    <ProjectReference Include="..\ConstructionTools.Services\ConstructionTools.Services.csproj" />
  </ItemGroup>

</Project>
